\* Problem: synth *\

Minimize
 cost: + 100 overflow(Host_Host_Big) + 100 overflow(Host_Host_One)
 + 100 overflow(Host_Host_Two) + 100 overflow(Host_Host_Three)
 + 100 overflow(Host_Host_Four)
 - locals(Host_Host_Big,Synth_adc,Synth_lp_1)
 - locals(Host_Host_Big,Synth_fm_1,Synth_lp_1)
 - locals(Host_Host_Big,Synth_fm_1,Synth_dac)
 - locals(Host_Host_Big,Synth_lp_1,Synth_lp_2)
 - locals(Host_Host_Big,Synth_lp_1,Synth_dac)
 - locals(Host_Host_Big,Synth_lp_2,Synth_dac)
 - locals(Host_Host_One,Synth_adc,Synth_lp_1)
 - locals(Host_Host_One,Synth_fm_1,Synth_lp_1)
 - locals(Host_Host_One,Synth_fm_1,Synth_dac)
 - locals(Host_Host_One,Synth_lp_1,Synth_lp_2)
 - locals(Host_Host_One,Synth_lp_1,Synth_dac)
 - locals(Host_Host_One,Synth_lp_2,Synth_dac)
 - locals(Host_Host_Two,Synth_adc,Synth_lp_1)
 - locals(Host_Host_Two,Synth_fm_1,Synth_lp_1)
 - locals(Host_Host_Two,Synth_fm_1,Synth_dac)
 - locals(Host_Host_Two,Synth_lp_1,Synth_lp_2)
 - locals(Host_Host_Two,Synth_lp_1,Synth_dac)
 - locals(Host_Host_Two,Synth_lp_2,Synth_dac)
 - locals(Host_Host_Three,Synth_adc,Synth_lp_1)
 - locals(Host_Host_Three,Synth_fm_1,Synth_lp_1)
 - locals(Host_Host_Three,Synth_fm_1,Synth_dac)
 - locals(Host_Host_Three,Synth_lp_1,Synth_lp_2)
 - locals(Host_Host_Three,Synth_lp_1,Synth_dac)
 - locals(Host_Host_Three,Synth_lp_2,Synth_dac)
 - locals(Host_Host_Four,Synth_adc,Synth_lp_1)
 - locals(Host_Host_Four,Synth_fm_1,Synth_lp_1)
 - locals(Host_Host_Four,Synth_fm_1,Synth_dac)
 - locals(Host_Host_Four,Synth_lp_1,Synth_lp_2)
 - locals(Host_Host_Four,Synth_lp_1,Synth_dac)
 - locals(Host_Host_Four,Synth_lp_2,Synth_dac)
\* constant term = 6 *\

Subject To
 assign(Synth_adc): + a(Host_Host_Big,Synth_adc)
 + a(Host_Host_One,Synth_adc) + a(Host_Host_Two,Synth_adc)
 + a(Host_Host_Three,Synth_adc) + a(Host_Host_Four,Synth_adc) = 1
 assign(Synth_fm_1): + a(Host_Host_Big,Synth_fm_1)
 + a(Host_Host_One,Synth_fm_1) + a(Host_Host_Two,Synth_fm_1)
 + a(Host_Host_Three,Synth_fm_1) + a(Host_Host_Four,Synth_fm_1) = 1
 assign(Synth_lp_1): + a(Host_Host_Big,Synth_lp_1)
 + a(Host_Host_One,Synth_lp_1) + a(Host_Host_Two,Synth_lp_1)
 + a(Host_Host_Three,Synth_lp_1) + a(Host_Host_Four,Synth_lp_1) = 1
 assign(Synth_lp_2): + a(Host_Host_Big,Synth_lp_2)
 + a(Host_Host_One,Synth_lp_2) + a(Host_Host_Two,Synth_lp_2)
 + a(Host_Host_Three,Synth_lp_2) + a(Host_Host_Four,Synth_lp_2) = 1
 assign(Synth_dac): + a(Host_Host_Big,Synth_dac)
 + a(Host_Host_One,Synth_dac) + a(Host_Host_Two,Synth_dac)
 + a(Host_Host_Three,Synth_dac) + a(Host_Host_Four,Synth_dac) = 1
 corecheck2(Host_Host_Big): + overflow(Host_Host_Big) >= -0
 corecheck2(Host_Host_One): + overflow(Host_Host_One) >= -0
 corecheck2(Host_Host_Two): + overflow(Host_Host_Two) >= -0
 corecheck2(Host_Host_Three): + overflow(Host_Host_Three) >= -0
 corecheck2(Host_Host_Four): + overflow(Host_Host_Four) >= -0
 corecheck3(Host_Host_Big): - a(Host_Host_Big,Synth_adc)
 - a(Host_Host_Big,Synth_fm_1) - a(Host_Host_Big,Synth_lp_1)
 - a(Host_Host_Big,Synth_lp_2) - a(Host_Host_Big,Synth_dac)
 + overflow(Host_Host_Big) >= -2
 corecheck3(Host_Host_One): - a(Host_Host_One,Synth_adc)
 - a(Host_Host_One,Synth_fm_1) - a(Host_Host_One,Synth_lp_1)
 - a(Host_Host_One,Synth_lp_2) - a(Host_Host_One,Synth_dac)
 + overflow(Host_Host_One) >= -1
 corecheck3(Host_Host_Two): - a(Host_Host_Two,Synth_adc)
 - a(Host_Host_Two,Synth_fm_1) - a(Host_Host_Two,Synth_lp_1)
 - a(Host_Host_Two,Synth_lp_2) - a(Host_Host_Two,Synth_dac)
 + overflow(Host_Host_Two) >= -1
 corecheck3(Host_Host_Three): - a(Host_Host_Three,Synth_adc)
 - a(Host_Host_Three,Synth_fm_1) - a(Host_Host_Three,Synth_lp_1)
 - a(Host_Host_Three,Synth_lp_2) - a(Host_Host_Three,Synth_dac)
 + overflow(Host_Host_Three) >= -1
 corecheck3(Host_Host_Four): - a(Host_Host_Four,Synth_adc)
 - a(Host_Host_Four,Synth_fm_1) - a(Host_Host_Four,Synth_lp_1)
 - a(Host_Host_Four,Synth_lp_2) - a(Host_Host_Four,Synth_dac)
 + overflow(Host_Host_Four) >= -1
 localcheck1(Host_Host_Big,Synth_adc,Synth_lp_1):
 - a(Host_Host_Big,Synth_adc)
 + locals(Host_Host_Big,Synth_adc,Synth_lp_1) <= -0
 localcheck1(Host_Host_Big,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Big,Synth_fm_1)
 + locals(Host_Host_Big,Synth_fm_1,Synth_lp_1) <= -0
 localcheck1(Host_Host_Big,Synth_fm_1,Synth_dac):
 - a(Host_Host_Big,Synth_fm_1)
 + locals(Host_Host_Big,Synth_fm_1,Synth_dac) <= -0
 localcheck1(Host_Host_Big,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Big,Synth_lp_1)
 + locals(Host_Host_Big,Synth_lp_1,Synth_lp_2) <= -0
 localcheck1(Host_Host_Big,Synth_lp_1,Synth_dac):
 - a(Host_Host_Big,Synth_lp_1)
 + locals(Host_Host_Big,Synth_lp_1,Synth_dac) <= -0
 localcheck1(Host_Host_Big,Synth_lp_2,Synth_dac):
 - a(Host_Host_Big,Synth_lp_2)
 + locals(Host_Host_Big,Synth_lp_2,Synth_dac) <= -0
 localcheck1(Host_Host_One,Synth_adc,Synth_lp_1):
 - a(Host_Host_One,Synth_adc)
 + locals(Host_Host_One,Synth_adc,Synth_lp_1) <= -0
 localcheck1(Host_Host_One,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_One,Synth_fm_1)
 + locals(Host_Host_One,Synth_fm_1,Synth_lp_1) <= -0
 localcheck1(Host_Host_One,Synth_fm_1,Synth_dac):
 - a(Host_Host_One,Synth_fm_1)
 + locals(Host_Host_One,Synth_fm_1,Synth_dac) <= -0
 localcheck1(Host_Host_One,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_One,Synth_lp_1)
 + locals(Host_Host_One,Synth_lp_1,Synth_lp_2) <= -0
 localcheck1(Host_Host_One,Synth_lp_1,Synth_dac):
 - a(Host_Host_One,Synth_lp_1)
 + locals(Host_Host_One,Synth_lp_1,Synth_dac) <= -0
 localcheck1(Host_Host_One,Synth_lp_2,Synth_dac):
 - a(Host_Host_One,Synth_lp_2)
 + locals(Host_Host_One,Synth_lp_2,Synth_dac) <= -0
 localcheck1(Host_Host_Two,Synth_adc,Synth_lp_1):
 - a(Host_Host_Two,Synth_adc)
 + locals(Host_Host_Two,Synth_adc,Synth_lp_1) <= -0
 localcheck1(Host_Host_Two,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Two,Synth_fm_1)
 + locals(Host_Host_Two,Synth_fm_1,Synth_lp_1) <= -0
 localcheck1(Host_Host_Two,Synth_fm_1,Synth_dac):
 - a(Host_Host_Two,Synth_fm_1)
 + locals(Host_Host_Two,Synth_fm_1,Synth_dac) <= -0
 localcheck1(Host_Host_Two,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Two,Synth_lp_1)
 + locals(Host_Host_Two,Synth_lp_1,Synth_lp_2) <= -0
 localcheck1(Host_Host_Two,Synth_lp_1,Synth_dac):
 - a(Host_Host_Two,Synth_lp_1)
 + locals(Host_Host_Two,Synth_lp_1,Synth_dac) <= -0
 localcheck1(Host_Host_Two,Synth_lp_2,Synth_dac):
 - a(Host_Host_Two,Synth_lp_2)
 + locals(Host_Host_Two,Synth_lp_2,Synth_dac) <= -0
 localcheck1(Host_Host_Three,Synth_adc,Synth_lp_1):
 - a(Host_Host_Three,Synth_adc)
 + locals(Host_Host_Three,Synth_adc,Synth_lp_1) <= -0
 localcheck1(Host_Host_Three,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Three,Synth_fm_1)
 + locals(Host_Host_Three,Synth_fm_1,Synth_lp_1) <= -0
 localcheck1(Host_Host_Three,Synth_fm_1,Synth_dac):
 - a(Host_Host_Three,Synth_fm_1)
 + locals(Host_Host_Three,Synth_fm_1,Synth_dac) <= -0
 localcheck1(Host_Host_Three,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Three,Synth_lp_1)
 + locals(Host_Host_Three,Synth_lp_1,Synth_lp_2) <= -0
 localcheck1(Host_Host_Three,Synth_lp_1,Synth_dac):
 - a(Host_Host_Three,Synth_lp_1)
 + locals(Host_Host_Three,Synth_lp_1,Synth_dac) <= -0
 localcheck1(Host_Host_Three,Synth_lp_2,Synth_dac):
 - a(Host_Host_Three,Synth_lp_2)
 + locals(Host_Host_Three,Synth_lp_2,Synth_dac) <= -0
 localcheck1(Host_Host_Four,Synth_adc,Synth_lp_1):
 - a(Host_Host_Four,Synth_adc)
 + locals(Host_Host_Four,Synth_adc,Synth_lp_1) <= -0
 localcheck1(Host_Host_Four,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Four,Synth_fm_1)
 + locals(Host_Host_Four,Synth_fm_1,Synth_lp_1) <= -0
 localcheck1(Host_Host_Four,Synth_fm_1,Synth_dac):
 - a(Host_Host_Four,Synth_fm_1)
 + locals(Host_Host_Four,Synth_fm_1,Synth_dac) <= -0
 localcheck1(Host_Host_Four,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Four,Synth_lp_1)
 + locals(Host_Host_Four,Synth_lp_1,Synth_lp_2) <= -0
 localcheck1(Host_Host_Four,Synth_lp_1,Synth_dac):
 - a(Host_Host_Four,Synth_lp_1)
 + locals(Host_Host_Four,Synth_lp_1,Synth_dac) <= -0
 localcheck1(Host_Host_Four,Synth_lp_2,Synth_dac):
 - a(Host_Host_Four,Synth_lp_2)
 + locals(Host_Host_Four,Synth_lp_2,Synth_dac) <= -0
 localcheck2(Host_Host_Big,Synth_adc,Synth_lp_1):
 - a(Host_Host_Big,Synth_lp_1)
 + locals(Host_Host_Big,Synth_adc,Synth_lp_1) <= -0
 localcheck2(Host_Host_Big,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Big,Synth_lp_1)
 + locals(Host_Host_Big,Synth_fm_1,Synth_lp_1) <= -0
 localcheck2(Host_Host_Big,Synth_fm_1,Synth_dac):
 - a(Host_Host_Big,Synth_dac)
 + locals(Host_Host_Big,Synth_fm_1,Synth_dac) <= -0
 localcheck2(Host_Host_Big,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Big,Synth_lp_2)
 + locals(Host_Host_Big,Synth_lp_1,Synth_lp_2) <= -0
 localcheck2(Host_Host_Big,Synth_lp_1,Synth_dac):
 - a(Host_Host_Big,Synth_dac)
 + locals(Host_Host_Big,Synth_lp_1,Synth_dac) <= -0
 localcheck2(Host_Host_Big,Synth_lp_2,Synth_dac):
 - a(Host_Host_Big,Synth_dac)
 + locals(Host_Host_Big,Synth_lp_2,Synth_dac) <= -0
 localcheck2(Host_Host_One,Synth_adc,Synth_lp_1):
 - a(Host_Host_One,Synth_lp_1)
 + locals(Host_Host_One,Synth_adc,Synth_lp_1) <= -0
 localcheck2(Host_Host_One,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_One,Synth_lp_1)
 + locals(Host_Host_One,Synth_fm_1,Synth_lp_1) <= -0
 localcheck2(Host_Host_One,Synth_fm_1,Synth_dac):
 - a(Host_Host_One,Synth_dac)
 + locals(Host_Host_One,Synth_fm_1,Synth_dac) <= -0
 localcheck2(Host_Host_One,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_One,Synth_lp_2)
 + locals(Host_Host_One,Synth_lp_1,Synth_lp_2) <= -0
 localcheck2(Host_Host_One,Synth_lp_1,Synth_dac):
 - a(Host_Host_One,Synth_dac)
 + locals(Host_Host_One,Synth_lp_1,Synth_dac) <= -0
 localcheck2(Host_Host_One,Synth_lp_2,Synth_dac):
 - a(Host_Host_One,Synth_dac)
 + locals(Host_Host_One,Synth_lp_2,Synth_dac) <= -0
 localcheck2(Host_Host_Two,Synth_adc,Synth_lp_1):
 - a(Host_Host_Two,Synth_lp_1)
 + locals(Host_Host_Two,Synth_adc,Synth_lp_1) <= -0
 localcheck2(Host_Host_Two,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Two,Synth_lp_1)
 + locals(Host_Host_Two,Synth_fm_1,Synth_lp_1) <= -0
 localcheck2(Host_Host_Two,Synth_fm_1,Synth_dac):
 - a(Host_Host_Two,Synth_dac)
 + locals(Host_Host_Two,Synth_fm_1,Synth_dac) <= -0
 localcheck2(Host_Host_Two,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Two,Synth_lp_2)
 + locals(Host_Host_Two,Synth_lp_1,Synth_lp_2) <= -0
 localcheck2(Host_Host_Two,Synth_lp_1,Synth_dac):
 - a(Host_Host_Two,Synth_dac)
 + locals(Host_Host_Two,Synth_lp_1,Synth_dac) <= -0
 localcheck2(Host_Host_Two,Synth_lp_2,Synth_dac):
 - a(Host_Host_Two,Synth_dac)
 + locals(Host_Host_Two,Synth_lp_2,Synth_dac) <= -0
 localcheck2(Host_Host_Three,Synth_adc,Synth_lp_1):
 - a(Host_Host_Three,Synth_lp_1)
 + locals(Host_Host_Three,Synth_adc,Synth_lp_1) <= -0
 localcheck2(Host_Host_Three,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Three,Synth_lp_1)
 + locals(Host_Host_Three,Synth_fm_1,Synth_lp_1) <= -0
 localcheck2(Host_Host_Three,Synth_fm_1,Synth_dac):
 - a(Host_Host_Three,Synth_dac)
 + locals(Host_Host_Three,Synth_fm_1,Synth_dac) <= -0
 localcheck2(Host_Host_Three,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Three,Synth_lp_2)
 + locals(Host_Host_Three,Synth_lp_1,Synth_lp_2) <= -0
 localcheck2(Host_Host_Three,Synth_lp_1,Synth_dac):
 - a(Host_Host_Three,Synth_dac)
 + locals(Host_Host_Three,Synth_lp_1,Synth_dac) <= -0
 localcheck2(Host_Host_Three,Synth_lp_2,Synth_dac):
 - a(Host_Host_Three,Synth_dac)
 + locals(Host_Host_Three,Synth_lp_2,Synth_dac) <= -0
 localcheck2(Host_Host_Four,Synth_adc,Synth_lp_1):
 - a(Host_Host_Four,Synth_lp_1)
 + locals(Host_Host_Four,Synth_adc,Synth_lp_1) <= -0
 localcheck2(Host_Host_Four,Synth_fm_1,Synth_lp_1):
 - a(Host_Host_Four,Synth_lp_1)
 + locals(Host_Host_Four,Synth_fm_1,Synth_lp_1) <= -0
 localcheck2(Host_Host_Four,Synth_fm_1,Synth_dac):
 - a(Host_Host_Four,Synth_dac)
 + locals(Host_Host_Four,Synth_fm_1,Synth_dac) <= -0
 localcheck2(Host_Host_Four,Synth_lp_1,Synth_lp_2):
 - a(Host_Host_Four,Synth_lp_2)
 + locals(Host_Host_Four,Synth_lp_1,Synth_lp_2) <= -0
 localcheck2(Host_Host_Four,Synth_lp_1,Synth_dac):
 - a(Host_Host_Four,Synth_dac)
 + locals(Host_Host_Four,Synth_lp_1,Synth_dac) <= -0
 localcheck2(Host_Host_Four,Synth_lp_2,Synth_dac):
 - a(Host_Host_Four,Synth_dac)
 + locals(Host_Host_Four,Synth_lp_2,Synth_dac) <= -0

Bounds
 0 <= locals(Host_Host_Big,Synth_adc,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Big,Synth_fm_1,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Big,Synth_fm_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Big,Synth_lp_1,Synth_lp_2) <= 1
 0 <= locals(Host_Host_Big,Synth_lp_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Big,Synth_lp_2,Synth_dac) <= 1
 0 <= locals(Host_Host_One,Synth_adc,Synth_lp_1) <= 1
 0 <= locals(Host_Host_One,Synth_fm_1,Synth_lp_1) <= 1
 0 <= locals(Host_Host_One,Synth_fm_1,Synth_dac) <= 1
 0 <= locals(Host_Host_One,Synth_lp_1,Synth_lp_2) <= 1
 0 <= locals(Host_Host_One,Synth_lp_1,Synth_dac) <= 1
 0 <= locals(Host_Host_One,Synth_lp_2,Synth_dac) <= 1
 0 <= locals(Host_Host_Two,Synth_adc,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Two,Synth_fm_1,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Two,Synth_fm_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Two,Synth_lp_1,Synth_lp_2) <= 1
 0 <= locals(Host_Host_Two,Synth_lp_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Two,Synth_lp_2,Synth_dac) <= 1
 0 <= locals(Host_Host_Three,Synth_adc,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Three,Synth_fm_1,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Three,Synth_fm_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Three,Synth_lp_1,Synth_lp_2) <= 1
 0 <= locals(Host_Host_Three,Synth_lp_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Three,Synth_lp_2,Synth_dac) <= 1
 0 <= locals(Host_Host_Four,Synth_adc,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Four,Synth_fm_1,Synth_lp_1) <= 1
 0 <= locals(Host_Host_Four,Synth_fm_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Four,Synth_lp_1,Synth_lp_2) <= 1
 0 <= locals(Host_Host_Four,Synth_lp_1,Synth_dac) <= 1
 0 <= locals(Host_Host_Four,Synth_lp_2,Synth_dac) <= 1

Generals
 locals(Host_Host_Big,Synth_adc,Synth_lp_1)
 locals(Host_Host_Big,Synth_fm_1,Synth_lp_1)
 locals(Host_Host_Big,Synth_fm_1,Synth_dac)
 locals(Host_Host_Big,Synth_lp_1,Synth_lp_2)
 locals(Host_Host_Big,Synth_lp_1,Synth_dac)
 locals(Host_Host_Big,Synth_lp_2,Synth_dac)
 locals(Host_Host_One,Synth_adc,Synth_lp_1)
 locals(Host_Host_One,Synth_fm_1,Synth_lp_1)
 locals(Host_Host_One,Synth_fm_1,Synth_dac)
 locals(Host_Host_One,Synth_lp_1,Synth_lp_2)
 locals(Host_Host_One,Synth_lp_1,Synth_dac)
 locals(Host_Host_One,Synth_lp_2,Synth_dac)
 locals(Host_Host_Two,Synth_adc,Synth_lp_1)
 locals(Host_Host_Two,Synth_fm_1,Synth_lp_1)
 locals(Host_Host_Two,Synth_fm_1,Synth_dac)
 locals(Host_Host_Two,Synth_lp_1,Synth_lp_2)
 locals(Host_Host_Two,Synth_lp_1,Synth_dac)
 locals(Host_Host_Two,Synth_lp_2,Synth_dac)
 locals(Host_Host_Three,Synth_adc,Synth_lp_1)
 locals(Host_Host_Three,Synth_fm_1,Synth_lp_1)
 locals(Host_Host_Three,Synth_fm_1,Synth_dac)
 locals(Host_Host_Three,Synth_lp_1,Synth_lp_2)
 locals(Host_Host_Three,Synth_lp_1,Synth_dac)
 locals(Host_Host_Three,Synth_lp_2,Synth_dac)
 locals(Host_Host_Four,Synth_adc,Synth_lp_1)
 locals(Host_Host_Four,Synth_fm_1,Synth_lp_1)
 locals(Host_Host_Four,Synth_fm_1,Synth_dac)
 locals(Host_Host_Four,Synth_lp_1,Synth_lp_2)
 locals(Host_Host_Four,Synth_lp_1,Synth_dac)
 locals(Host_Host_Four,Synth_lp_2,Synth_dac)

End
