\* Problem: synth *\

Minimize
 cost: + 1000 overflow(Host1) + 1000 overflow(Host2)
 + 1000 overflow(Host3) + 1000 overflow(Host4) - locals(Host1,Adc,Fm1)
 - locals(Host1,Adc,Lp1) - locals(Host1,Adc,Lp2) - locals(Host1,Adc,Dac)
 - locals(Host1,Fm1,Adc) - locals(Host1,Fm1,Lp1) - locals(Host1,Fm1,Lp2)
 - locals(Host1,Fm1,Dac) - locals(Host1,Lp1,Adc) - locals(Host1,Lp1,Fm1)
 - locals(Host1,Lp1,Lp2) - locals(Host1,Lp1,Dac) - locals(Host1,Lp2,Adc)
 - locals(Host1,Lp2,Fm1) - locals(Host1,Lp2,Lp1) - locals(Host1,Lp2,Dac)
 - locals(Host1,Dac,Adc) - locals(Host1,Dac,Fm1) - locals(Host1,Dac,Lp1)
 - locals(Host1,Dac,Lp2) - locals(Host2,Adc,Fm1) - locals(Host2,Adc,Lp1)
 - locals(Host2,Adc,Lp2) - locals(Host2,Adc,Dac) - locals(Host2,Fm1,Adc)
 - locals(Host2,Fm1,Lp1) - locals(Host2,Fm1,Lp2) - locals(Host2,Fm1,Dac)
 - locals(Host2,Lp1,Adc) - locals(Host2,Lp1,Fm1) - locals(Host2,Lp1,Lp2)
 - locals(Host2,Lp1,Dac) - locals(Host2,Lp2,Adc) - locals(Host2,Lp2,Fm1)
 - locals(Host2,Lp2,Lp1) - locals(Host2,Lp2,Dac) - locals(Host2,Dac,Adc)
 - locals(Host2,Dac,Fm1) - locals(Host2,Dac,Lp1) - locals(Host2,Dac,Lp2)
 - locals(Host3,Adc,Fm1) - locals(Host3,Adc,Lp1) - locals(Host3,Adc,Lp2)
 - locals(Host3,Adc,Dac) - locals(Host3,Fm1,Adc) - locals(Host3,Fm1,Lp1)
 - locals(Host3,Fm1,Lp2) - locals(Host3,Fm1,Dac) - locals(Host3,Lp1,Adc)
 - locals(Host3,Lp1,Fm1) - locals(Host3,Lp1,Lp2) - locals(Host3,Lp1,Dac)
 - locals(Host3,Lp2,Adc) - locals(Host3,Lp2,Fm1) - locals(Host3,Lp2,Lp1)
 - locals(Host3,Lp2,Dac) - locals(Host3,Dac,Adc) - locals(Host3,Dac,Fm1)
 - locals(Host3,Dac,Lp1) - locals(Host3,Dac,Lp2) - locals(Host4,Adc,Fm1)
 - locals(Host4,Adc,Lp1) - locals(Host4,Adc,Lp2) - locals(Host4,Adc,Dac)
 - locals(Host4,Fm1,Adc) - locals(Host4,Fm1,Lp1) - locals(Host4,Fm1,Lp2)
 - locals(Host4,Fm1,Dac) - locals(Host4,Lp1,Adc) - locals(Host4,Lp1,Fm1)
 - locals(Host4,Lp1,Lp2) - locals(Host4,Lp1,Dac) - locals(Host4,Lp2,Adc)
 - locals(Host4,Lp2,Fm1) - locals(Host4,Lp2,Lp1) - locals(Host4,Lp2,Dac)
 - locals(Host4,Dac,Adc) - locals(Host4,Dac,Fm1) - locals(Host4,Dac,Lp1)
 - locals(Host4,Dac,Lp2)
\* constant term = 6 *\

Subject To
 assign(Adc): + a(Host1,Adc) + a(Host2,Adc) + a(Host3,Adc)
 + a(Host4,Adc) = 1
 assign(Fm1): + a(Host1,Fm1) + a(Host2,Fm1) + a(Host3,Fm1)
 + a(Host4,Fm1) = 1
 assign(Lp1): + a(Host1,Lp1) + a(Host2,Lp1) + a(Host3,Lp1)
 + a(Host4,Lp1) = 1
 assign(Lp2): + a(Host1,Lp2) + a(Host2,Lp2) + a(Host3,Lp2)
 + a(Host4,Lp2) = 1
 assign(Dac): + a(Host1,Dac) + a(Host2,Dac) + a(Host3,Dac)
 + a(Host4,Dac) = 1
 corecheck2(Host1): + overflow(Host1) >= -0
 corecheck2(Host2): + overflow(Host2) >= -0
 corecheck2(Host3): + overflow(Host3) >= -0
 corecheck2(Host4): + overflow(Host4) >= -0
 corecheck3(Host1): - a(Host1,Adc) - a(Host1,Fm1) - a(Host1,Lp1)
 - a(Host1,Lp2) - a(Host1,Dac) + overflow(Host1) >= -1
 corecheck3(Host2): - a(Host2,Adc) - a(Host2,Fm1) - a(Host2,Lp1)
 - a(Host2,Lp2) - a(Host2,Dac) + overflow(Host2) >= -1
 corecheck3(Host3): - a(Host3,Adc) - a(Host3,Fm1) - a(Host3,Lp1)
 - a(Host3,Lp2) - a(Host3,Dac) + overflow(Host3) >= -1
 corecheck3(Host4): - a(Host4,Adc) - a(Host4,Fm1) - a(Host4,Lp1)
 - a(Host4,Lp2) - a(Host4,Dac) + overflow(Host4) >= -1
 localcheck1(Host1,Adc,Adc): - a(Host1,Adc) + locals(Host1,Adc,Adc)
 <= -0
 localcheck1(Host1,Adc,Fm1): - a(Host1,Adc) + locals(Host1,Adc,Fm1)
 <= -0
 localcheck1(Host1,Adc,Lp1): - a(Host1,Adc) + locals(Host1,Adc,Lp1)
 <= -0
 localcheck1(Host1,Adc,Lp2): - a(Host1,Adc) + locals(Host1,Adc,Lp2)
 <= -0
 localcheck1(Host1,Adc,Dac): - a(Host1,Adc) + locals(Host1,Adc,Dac)
 <= -0
 localcheck1(Host1,Fm1,Adc): - a(Host1,Fm1) + locals(Host1,Fm1,Adc)
 <= -0
 localcheck1(Host1,Fm1,Fm1): - a(Host1,Fm1) + locals(Host1,Fm1,Fm1)
 <= -0
 localcheck1(Host1,Fm1,Lp1): - a(Host1,Fm1) + locals(Host1,Fm1,Lp1)
 <= -0
 localcheck1(Host1,Fm1,Lp2): - a(Host1,Fm1) + locals(Host1,Fm1,Lp2)
 <= -0
 localcheck1(Host1,Fm1,Dac): - a(Host1,Fm1) + locals(Host1,Fm1,Dac)
 <= -0
 localcheck1(Host1,Lp1,Adc): - a(Host1,Lp1) + locals(Host1,Lp1,Adc)
 <= -0
 localcheck1(Host1,Lp1,Fm1): - a(Host1,Lp1) + locals(Host1,Lp1,Fm1)
 <= -0
 localcheck1(Host1,Lp1,Lp1): - a(Host1,Lp1) + locals(Host1,Lp1,Lp1)
 <= -0
 localcheck1(Host1,Lp1,Lp2): - a(Host1,Lp1) + locals(Host1,Lp1,Lp2)
 <= -0
 localcheck1(Host1,Lp1,Dac): - a(Host1,Lp1) + locals(Host1,Lp1,Dac)
 <= -0
 localcheck1(Host1,Lp2,Adc): - a(Host1,Lp2) + locals(Host1,Lp2,Adc)
 <= -0
 localcheck1(Host1,Lp2,Fm1): - a(Host1,Lp2) + locals(Host1,Lp2,Fm1)
 <= -0
 localcheck1(Host1,Lp2,Lp1): - a(Host1,Lp2) + locals(Host1,Lp2,Lp1)
 <= -0
 localcheck1(Host1,Lp2,Lp2): - a(Host1,Lp2) + locals(Host1,Lp2,Lp2)
 <= -0
 localcheck1(Host1,Lp2,Dac): - a(Host1,Lp2) + locals(Host1,Lp2,Dac)
 <= -0
 localcheck1(Host1,Dac,Adc): - a(Host1,Dac) + locals(Host1,Dac,Adc)
 <= -0
 localcheck1(Host1,Dac,Fm1): - a(Host1,Dac) + locals(Host1,Dac,Fm1)
 <= -0
 localcheck1(Host1,Dac,Lp1): - a(Host1,Dac) + locals(Host1,Dac,Lp1)
 <= -0
 localcheck1(Host1,Dac,Lp2): - a(Host1,Dac) + locals(Host1,Dac,Lp2)
 <= -0
 localcheck1(Host1,Dac,Dac): - a(Host1,Dac) + locals(Host1,Dac,Dac)
 <= -0
 localcheck1(Host2,Adc,Adc): - a(Host2,Adc) + locals(Host2,Adc,Adc)
 <= -0
 localcheck1(Host2,Adc,Fm1): - a(Host2,Adc) + locals(Host2,Adc,Fm1)
 <= -0
 localcheck1(Host2,Adc,Lp1): - a(Host2,Adc) + locals(Host2,Adc,Lp1)
 <= -0
 localcheck1(Host2,Adc,Lp2): - a(Host2,Adc) + locals(Host2,Adc,Lp2)
 <= -0
 localcheck1(Host2,Adc,Dac): - a(Host2,Adc) + locals(Host2,Adc,Dac)
 <= -0
 localcheck1(Host2,Fm1,Adc): - a(Host2,Fm1) + locals(Host2,Fm1,Adc)
 <= -0
 localcheck1(Host2,Fm1,Fm1): - a(Host2,Fm1) + locals(Host2,Fm1,Fm1)
 <= -0
 localcheck1(Host2,Fm1,Lp1): - a(Host2,Fm1) + locals(Host2,Fm1,Lp1)
 <= -0
 localcheck1(Host2,Fm1,Lp2): - a(Host2,Fm1) + locals(Host2,Fm1,Lp2)
 <= -0
 localcheck1(Host2,Fm1,Dac): - a(Host2,Fm1) + locals(Host2,Fm1,Dac)
 <= -0
 localcheck1(Host2,Lp1,Adc): - a(Host2,Lp1) + locals(Host2,Lp1,Adc)
 <= -0
 localcheck1(Host2,Lp1,Fm1): - a(Host2,Lp1) + locals(Host2,Lp1,Fm1)
 <= -0
 localcheck1(Host2,Lp1,Lp1): - a(Host2,Lp1) + locals(Host2,Lp1,Lp1)
 <= -0
 localcheck1(Host2,Lp1,Lp2): - a(Host2,Lp1) + locals(Host2,Lp1,Lp2)
 <= -0
 localcheck1(Host2,Lp1,Dac): - a(Host2,Lp1) + locals(Host2,Lp1,Dac)
 <= -0
 localcheck1(Host2,Lp2,Adc): - a(Host2,Lp2) + locals(Host2,Lp2,Adc)
 <= -0
 localcheck1(Host2,Lp2,Fm1): - a(Host2,Lp2) + locals(Host2,Lp2,Fm1)
 <= -0
 localcheck1(Host2,Lp2,Lp1): - a(Host2,Lp2) + locals(Host2,Lp2,Lp1)
 <= -0
 localcheck1(Host2,Lp2,Lp2): - a(Host2,Lp2) + locals(Host2,Lp2,Lp2)
 <= -0
 localcheck1(Host2,Lp2,Dac): - a(Host2,Lp2) + locals(Host2,Lp2,Dac)
 <= -0
 localcheck1(Host2,Dac,Adc): - a(Host2,Dac) + locals(Host2,Dac,Adc)
 <= -0
 localcheck1(Host2,Dac,Fm1): - a(Host2,Dac) + locals(Host2,Dac,Fm1)
 <= -0
 localcheck1(Host2,Dac,Lp1): - a(Host2,Dac) + locals(Host2,Dac,Lp1)
 <= -0
 localcheck1(Host2,Dac,Lp2): - a(Host2,Dac) + locals(Host2,Dac,Lp2)
 <= -0
 localcheck1(Host2,Dac,Dac): - a(Host2,Dac) + locals(Host2,Dac,Dac)
 <= -0
 localcheck1(Host3,Adc,Adc): - a(Host3,Adc) + locals(Host3,Adc,Adc)
 <= -0
 localcheck1(Host3,Adc,Fm1): - a(Host3,Adc) + locals(Host3,Adc,Fm1)
 <= -0
 localcheck1(Host3,Adc,Lp1): - a(Host3,Adc) + locals(Host3,Adc,Lp1)
 <= -0
 localcheck1(Host3,Adc,Lp2): - a(Host3,Adc) + locals(Host3,Adc,Lp2)
 <= -0
 localcheck1(Host3,Adc,Dac): - a(Host3,Adc) + locals(Host3,Adc,Dac)
 <= -0
 localcheck1(Host3,Fm1,Adc): - a(Host3,Fm1) + locals(Host3,Fm1,Adc)
 <= -0
 localcheck1(Host3,Fm1,Fm1): - a(Host3,Fm1) + locals(Host3,Fm1,Fm1)
 <= -0
 localcheck1(Host3,Fm1,Lp1): - a(Host3,Fm1) + locals(Host3,Fm1,Lp1)
 <= -0
 localcheck1(Host3,Fm1,Lp2): - a(Host3,Fm1) + locals(Host3,Fm1,Lp2)
 <= -0
 localcheck1(Host3,Fm1,Dac): - a(Host3,Fm1) + locals(Host3,Fm1,Dac)
 <= -0
 localcheck1(Host3,Lp1,Adc): - a(Host3,Lp1) + locals(Host3,Lp1,Adc)
 <= -0
 localcheck1(Host3,Lp1,Fm1): - a(Host3,Lp1) + locals(Host3,Lp1,Fm1)
 <= -0
 localcheck1(Host3,Lp1,Lp1): - a(Host3,Lp1) + locals(Host3,Lp1,Lp1)
 <= -0
 localcheck1(Host3,Lp1,Lp2): - a(Host3,Lp1) + locals(Host3,Lp1,Lp2)
 <= -0
 localcheck1(Host3,Lp1,Dac): - a(Host3,Lp1) + locals(Host3,Lp1,Dac)
 <= -0
 localcheck1(Host3,Lp2,Adc): - a(Host3,Lp2) + locals(Host3,Lp2,Adc)
 <= -0
 localcheck1(Host3,Lp2,Fm1): - a(Host3,Lp2) + locals(Host3,Lp2,Fm1)
 <= -0
 localcheck1(Host3,Lp2,Lp1): - a(Host3,Lp2) + locals(Host3,Lp2,Lp1)
 <= -0
 localcheck1(Host3,Lp2,Lp2): - a(Host3,Lp2) + locals(Host3,Lp2,Lp2)
 <= -0
 localcheck1(Host3,Lp2,Dac): - a(Host3,Lp2) + locals(Host3,Lp2,Dac)
 <= -0
 localcheck1(Host3,Dac,Adc): - a(Host3,Dac) + locals(Host3,Dac,Adc)
 <= -0
 localcheck1(Host3,Dac,Fm1): - a(Host3,Dac) + locals(Host3,Dac,Fm1)
 <= -0
 localcheck1(Host3,Dac,Lp1): - a(Host3,Dac) + locals(Host3,Dac,Lp1)
 <= -0
 localcheck1(Host3,Dac,Lp2): - a(Host3,Dac) + locals(Host3,Dac,Lp2)
 <= -0
 localcheck1(Host3,Dac,Dac): - a(Host3,Dac) + locals(Host3,Dac,Dac)
 <= -0
 localcheck1(Host4,Adc,Adc): - a(Host4,Adc) + locals(Host4,Adc,Adc)
 <= -0
 localcheck1(Host4,Adc,Fm1): - a(Host4,Adc) + locals(Host4,Adc,Fm1)
 <= -0
 localcheck1(Host4,Adc,Lp1): - a(Host4,Adc) + locals(Host4,Adc,Lp1)
 <= -0
 localcheck1(Host4,Adc,Lp2): - a(Host4,Adc) + locals(Host4,Adc,Lp2)
 <= -0
 localcheck1(Host4,Adc,Dac): - a(Host4,Adc) + locals(Host4,Adc,Dac)
 <= -0
 localcheck1(Host4,Fm1,Adc): - a(Host4,Fm1) + locals(Host4,Fm1,Adc)
 <= -0
 localcheck1(Host4,Fm1,Fm1): - a(Host4,Fm1) + locals(Host4,Fm1,Fm1)
 <= -0
 localcheck1(Host4,Fm1,Lp1): - a(Host4,Fm1) + locals(Host4,Fm1,Lp1)
 <= -0
 localcheck1(Host4,Fm1,Lp2): - a(Host4,Fm1) + locals(Host4,Fm1,Lp2)
 <= -0
 localcheck1(Host4,Fm1,Dac): - a(Host4,Fm1) + locals(Host4,Fm1,Dac)
 <= -0
 localcheck1(Host4,Lp1,Adc): - a(Host4,Lp1) + locals(Host4,Lp1,Adc)
 <= -0
 localcheck1(Host4,Lp1,Fm1): - a(Host4,Lp1) + locals(Host4,Lp1,Fm1)
 <= -0
 localcheck1(Host4,Lp1,Lp1): - a(Host4,Lp1) + locals(Host4,Lp1,Lp1)
 <= -0
 localcheck1(Host4,Lp1,Lp2): - a(Host4,Lp1) + locals(Host4,Lp1,Lp2)
 <= -0
 localcheck1(Host4,Lp1,Dac): - a(Host4,Lp1) + locals(Host4,Lp1,Dac)
 <= -0
 localcheck1(Host4,Lp2,Adc): - a(Host4,Lp2) + locals(Host4,Lp2,Adc)
 <= -0
 localcheck1(Host4,Lp2,Fm1): - a(Host4,Lp2) + locals(Host4,Lp2,Fm1)
 <= -0
 localcheck1(Host4,Lp2,Lp1): - a(Host4,Lp2) + locals(Host4,Lp2,Lp1)
 <= -0
 localcheck1(Host4,Lp2,Lp2): - a(Host4,Lp2) + locals(Host4,Lp2,Lp2)
 <= -0
 localcheck1(Host4,Lp2,Dac): - a(Host4,Lp2) + locals(Host4,Lp2,Dac)
 <= -0
 localcheck1(Host4,Dac,Adc): - a(Host4,Dac) + locals(Host4,Dac,Adc)
 <= -0
 localcheck1(Host4,Dac,Fm1): - a(Host4,Dac) + locals(Host4,Dac,Fm1)
 <= -0
 localcheck1(Host4,Dac,Lp1): - a(Host4,Dac) + locals(Host4,Dac,Lp1)
 <= -0
 localcheck1(Host4,Dac,Lp2): - a(Host4,Dac) + locals(Host4,Dac,Lp2)
 <= -0
 localcheck1(Host4,Dac,Dac): - a(Host4,Dac) + locals(Host4,Dac,Dac)
 <= -0
 localcheck2(Host1,Adc,Adc): - a(Host1,Adc) + locals(Host1,Adc,Adc)
 <= -0
 localcheck2(Host1,Adc,Fm1): - a(Host1,Fm1) + locals(Host1,Adc,Fm1)
 <= -0
 localcheck2(Host1,Adc,Lp1): - a(Host1,Lp1) + locals(Host1,Adc,Lp1)
 <= -0
 localcheck2(Host1,Adc,Lp2): - a(Host1,Lp2) + locals(Host1,Adc,Lp2)
 <= -0
 localcheck2(Host1,Adc,Dac): - a(Host1,Dac) + locals(Host1,Adc,Dac)
 <= -0
 localcheck2(Host1,Fm1,Adc): - a(Host1,Adc) + locals(Host1,Fm1,Adc)
 <= -0
 localcheck2(Host1,Fm1,Fm1): - a(Host1,Fm1) + locals(Host1,Fm1,Fm1)
 <= -0
 localcheck2(Host1,Fm1,Lp1): - a(Host1,Lp1) + locals(Host1,Fm1,Lp1)
 <= -0
 localcheck2(Host1,Fm1,Lp2): - a(Host1,Lp2) + locals(Host1,Fm1,Lp2)
 <= -0
 localcheck2(Host1,Fm1,Dac): - a(Host1,Dac) + locals(Host1,Fm1,Dac)
 <= -0
 localcheck2(Host1,Lp1,Adc): - a(Host1,Adc) + locals(Host1,Lp1,Adc)
 <= -0
 localcheck2(Host1,Lp1,Fm1): - a(Host1,Fm1) + locals(Host1,Lp1,Fm1)
 <= -0
 localcheck2(Host1,Lp1,Lp1): - a(Host1,Lp1) + locals(Host1,Lp1,Lp1)
 <= -0
 localcheck2(Host1,Lp1,Lp2): - a(Host1,Lp2) + locals(Host1,Lp1,Lp2)
 <= -0
 localcheck2(Host1,Lp1,Dac): - a(Host1,Dac) + locals(Host1,Lp1,Dac)
 <= -0
 localcheck2(Host1,Lp2,Adc): - a(Host1,Adc) + locals(Host1,Lp2,Adc)
 <= -0
 localcheck2(Host1,Lp2,Fm1): - a(Host1,Fm1) + locals(Host1,Lp2,Fm1)
 <= -0
 localcheck2(Host1,Lp2,Lp1): - a(Host1,Lp1) + locals(Host1,Lp2,Lp1)
 <= -0
 localcheck2(Host1,Lp2,Lp2): - a(Host1,Lp2) + locals(Host1,Lp2,Lp2)
 <= -0
 localcheck2(Host1,Lp2,Dac): - a(Host1,Dac) + locals(Host1,Lp2,Dac)
 <= -0
 localcheck2(Host1,Dac,Adc): - a(Host1,Adc) + locals(Host1,Dac,Adc)
 <= -0
 localcheck2(Host1,Dac,Fm1): - a(Host1,Fm1) + locals(Host1,Dac,Fm1)
 <= -0
 localcheck2(Host1,Dac,Lp1): - a(Host1,Lp1) + locals(Host1,Dac,Lp1)
 <= -0
 localcheck2(Host1,Dac,Lp2): - a(Host1,Lp2) + locals(Host1,Dac,Lp2)
 <= -0
 localcheck2(Host1,Dac,Dac): - a(Host1,Dac) + locals(Host1,Dac,Dac)
 <= -0
 localcheck2(Host2,Adc,Adc): - a(Host2,Adc) + locals(Host2,Adc,Adc)
 <= -0
 localcheck2(Host2,Adc,Fm1): - a(Host2,Fm1) + locals(Host2,Adc,Fm1)
 <= -0
 localcheck2(Host2,Adc,Lp1): - a(Host2,Lp1) + locals(Host2,Adc,Lp1)
 <= -0
 localcheck2(Host2,Adc,Lp2): - a(Host2,Lp2) + locals(Host2,Adc,Lp2)
 <= -0
 localcheck2(Host2,Adc,Dac): - a(Host2,Dac) + locals(Host2,Adc,Dac)
 <= -0
 localcheck2(Host2,Fm1,Adc): - a(Host2,Adc) + locals(Host2,Fm1,Adc)
 <= -0
 localcheck2(Host2,Fm1,Fm1): - a(Host2,Fm1) + locals(Host2,Fm1,Fm1)
 <= -0
 localcheck2(Host2,Fm1,Lp1): - a(Host2,Lp1) + locals(Host2,Fm1,Lp1)
 <= -0
 localcheck2(Host2,Fm1,Lp2): - a(Host2,Lp2) + locals(Host2,Fm1,Lp2)
 <= -0
 localcheck2(Host2,Fm1,Dac): - a(Host2,Dac) + locals(Host2,Fm1,Dac)
 <= -0
 localcheck2(Host2,Lp1,Adc): - a(Host2,Adc) + locals(Host2,Lp1,Adc)
 <= -0
 localcheck2(Host2,Lp1,Fm1): - a(Host2,Fm1) + locals(Host2,Lp1,Fm1)
 <= -0
 localcheck2(Host2,Lp1,Lp1): - a(Host2,Lp1) + locals(Host2,Lp1,Lp1)
 <= -0
 localcheck2(Host2,Lp1,Lp2): - a(Host2,Lp2) + locals(Host2,Lp1,Lp2)
 <= -0
 localcheck2(Host2,Lp1,Dac): - a(Host2,Dac) + locals(Host2,Lp1,Dac)
 <= -0
 localcheck2(Host2,Lp2,Adc): - a(Host2,Adc) + locals(Host2,Lp2,Adc)
 <= -0
 localcheck2(Host2,Lp2,Fm1): - a(Host2,Fm1) + locals(Host2,Lp2,Fm1)
 <= -0
 localcheck2(Host2,Lp2,Lp1): - a(Host2,Lp1) + locals(Host2,Lp2,Lp1)
 <= -0
 localcheck2(Host2,Lp2,Lp2): - a(Host2,Lp2) + locals(Host2,Lp2,Lp2)
 <= -0
 localcheck2(Host2,Lp2,Dac): - a(Host2,Dac) + locals(Host2,Lp2,Dac)
 <= -0
 localcheck2(Host2,Dac,Adc): - a(Host2,Adc) + locals(Host2,Dac,Adc)
 <= -0
 localcheck2(Host2,Dac,Fm1): - a(Host2,Fm1) + locals(Host2,Dac,Fm1)
 <= -0
 localcheck2(Host2,Dac,Lp1): - a(Host2,Lp1) + locals(Host2,Dac,Lp1)
 <= -0
 localcheck2(Host2,Dac,Lp2): - a(Host2,Lp2) + locals(Host2,Dac,Lp2)
 <= -0
 localcheck2(Host2,Dac,Dac): - a(Host2,Dac) + locals(Host2,Dac,Dac)
 <= -0
 localcheck2(Host3,Adc,Adc): - a(Host3,Adc) + locals(Host3,Adc,Adc)
 <= -0
 localcheck2(Host3,Adc,Fm1): - a(Host3,Fm1) + locals(Host3,Adc,Fm1)
 <= -0
 localcheck2(Host3,Adc,Lp1): - a(Host3,Lp1) + locals(Host3,Adc,Lp1)
 <= -0
 localcheck2(Host3,Adc,Lp2): - a(Host3,Lp2) + locals(Host3,Adc,Lp2)
 <= -0
 localcheck2(Host3,Adc,Dac): - a(Host3,Dac) + locals(Host3,Adc,Dac)
 <= -0
 localcheck2(Host3,Fm1,Adc): - a(Host3,Adc) + locals(Host3,Fm1,Adc)
 <= -0
 localcheck2(Host3,Fm1,Fm1): - a(Host3,Fm1) + locals(Host3,Fm1,Fm1)
 <= -0
 localcheck2(Host3,Fm1,Lp1): - a(Host3,Lp1) + locals(Host3,Fm1,Lp1)
 <= -0
 localcheck2(Host3,Fm1,Lp2): - a(Host3,Lp2) + locals(Host3,Fm1,Lp2)
 <= -0
 localcheck2(Host3,Fm1,Dac): - a(Host3,Dac) + locals(Host3,Fm1,Dac)
 <= -0
 localcheck2(Host3,Lp1,Adc): - a(Host3,Adc) + locals(Host3,Lp1,Adc)
 <= -0
 localcheck2(Host3,Lp1,Fm1): - a(Host3,Fm1) + locals(Host3,Lp1,Fm1)
 <= -0
 localcheck2(Host3,Lp1,Lp1): - a(Host3,Lp1) + locals(Host3,Lp1,Lp1)
 <= -0
 localcheck2(Host3,Lp1,Lp2): - a(Host3,Lp2) + locals(Host3,Lp1,Lp2)
 <= -0
 localcheck2(Host3,Lp1,Dac): - a(Host3,Dac) + locals(Host3,Lp1,Dac)
 <= -0
 localcheck2(Host3,Lp2,Adc): - a(Host3,Adc) + locals(Host3,Lp2,Adc)
 <= -0
 localcheck2(Host3,Lp2,Fm1): - a(Host3,Fm1) + locals(Host3,Lp2,Fm1)
 <= -0
 localcheck2(Host3,Lp2,Lp1): - a(Host3,Lp1) + locals(Host3,Lp2,Lp1)
 <= -0
 localcheck2(Host3,Lp2,Lp2): - a(Host3,Lp2) + locals(Host3,Lp2,Lp2)
 <= -0
 localcheck2(Host3,Lp2,Dac): - a(Host3,Dac) + locals(Host3,Lp2,Dac)
 <= -0
 localcheck2(Host3,Dac,Adc): - a(Host3,Adc) + locals(Host3,Dac,Adc)
 <= -0
 localcheck2(Host3,Dac,Fm1): - a(Host3,Fm1) + locals(Host3,Dac,Fm1)
 <= -0
 localcheck2(Host3,Dac,Lp1): - a(Host3,Lp1) + locals(Host3,Dac,Lp1)
 <= -0
 localcheck2(Host3,Dac,Lp2): - a(Host3,Lp2) + locals(Host3,Dac,Lp2)
 <= -0
 localcheck2(Host3,Dac,Dac): - a(Host3,Dac) + locals(Host3,Dac,Dac)
 <= -0
 localcheck2(Host4,Adc,Adc): - a(Host4,Adc) + locals(Host4,Adc,Adc)
 <= -0
 localcheck2(Host4,Adc,Fm1): - a(Host4,Fm1) + locals(Host4,Adc,Fm1)
 <= -0
 localcheck2(Host4,Adc,Lp1): - a(Host4,Lp1) + locals(Host4,Adc,Lp1)
 <= -0
 localcheck2(Host4,Adc,Lp2): - a(Host4,Lp2) + locals(Host4,Adc,Lp2)
 <= -0
 localcheck2(Host4,Adc,Dac): - a(Host4,Dac) + locals(Host4,Adc,Dac)
 <= -0
 localcheck2(Host4,Fm1,Adc): - a(Host4,Adc) + locals(Host4,Fm1,Adc)
 <= -0
 localcheck2(Host4,Fm1,Fm1): - a(Host4,Fm1) + locals(Host4,Fm1,Fm1)
 <= -0
 localcheck2(Host4,Fm1,Lp1): - a(Host4,Lp1) + locals(Host4,Fm1,Lp1)
 <= -0
 localcheck2(Host4,Fm1,Lp2): - a(Host4,Lp2) + locals(Host4,Fm1,Lp2)
 <= -0
 localcheck2(Host4,Fm1,Dac): - a(Host4,Dac) + locals(Host4,Fm1,Dac)
 <= -0
 localcheck2(Host4,Lp1,Adc): - a(Host4,Adc) + locals(Host4,Lp1,Adc)
 <= -0
 localcheck2(Host4,Lp1,Fm1): - a(Host4,Fm1) + locals(Host4,Lp1,Fm1)
 <= -0
 localcheck2(Host4,Lp1,Lp1): - a(Host4,Lp1) + locals(Host4,Lp1,Lp1)
 <= -0
 localcheck2(Host4,Lp1,Lp2): - a(Host4,Lp2) + locals(Host4,Lp1,Lp2)
 <= -0
 localcheck2(Host4,Lp1,Dac): - a(Host4,Dac) + locals(Host4,Lp1,Dac)
 <= -0
 localcheck2(Host4,Lp2,Adc): - a(Host4,Adc) + locals(Host4,Lp2,Adc)
 <= -0
 localcheck2(Host4,Lp2,Fm1): - a(Host4,Fm1) + locals(Host4,Lp2,Fm1)
 <= -0
 localcheck2(Host4,Lp2,Lp1): - a(Host4,Lp1) + locals(Host4,Lp2,Lp1)
 <= -0
 localcheck2(Host4,Lp2,Lp2): - a(Host4,Lp2) + locals(Host4,Lp2,Lp2)
 <= -0
 localcheck2(Host4,Lp2,Dac): - a(Host4,Dac) + locals(Host4,Lp2,Dac)
 <= -0
 localcheck2(Host4,Dac,Adc): - a(Host4,Adc) + locals(Host4,Dac,Adc)
 <= -0
 localcheck2(Host4,Dac,Fm1): - a(Host4,Fm1) + locals(Host4,Dac,Fm1)
 <= -0
 localcheck2(Host4,Dac,Lp1): - a(Host4,Lp1) + locals(Host4,Dac,Lp1)
 <= -0
 localcheck2(Host4,Dac,Lp2): - a(Host4,Lp2) + locals(Host4,Dac,Lp2)
 <= -0
 localcheck2(Host4,Dac,Dac): - a(Host4,Dac) + locals(Host4,Dac,Dac)
 <= -0

Bounds
 0 <= locals(Host1,Adc,Fm1) <= 1
 0 <= locals(Host1,Adc,Lp1) <= 1
 0 <= locals(Host1,Adc,Lp2) <= 1
 0 <= locals(Host1,Adc,Dac) <= 1
 0 <= locals(Host1,Fm1,Adc) <= 1
 0 <= locals(Host1,Fm1,Lp1) <= 1
 0 <= locals(Host1,Fm1,Lp2) <= 1
 0 <= locals(Host1,Fm1,Dac) <= 1
 0 <= locals(Host1,Lp1,Adc) <= 1
 0 <= locals(Host1,Lp1,Fm1) <= 1
 0 <= locals(Host1,Lp1,Lp2) <= 1
 0 <= locals(Host1,Lp1,Dac) <= 1
 0 <= locals(Host1,Lp2,Adc) <= 1
 0 <= locals(Host1,Lp2,Fm1) <= 1
 0 <= locals(Host1,Lp2,Lp1) <= 1
 0 <= locals(Host1,Lp2,Dac) <= 1
 0 <= locals(Host1,Dac,Adc) <= 1
 0 <= locals(Host1,Dac,Fm1) <= 1
 0 <= locals(Host1,Dac,Lp1) <= 1
 0 <= locals(Host1,Dac,Lp2) <= 1
 0 <= locals(Host2,Adc,Fm1) <= 1
 0 <= locals(Host2,Adc,Lp1) <= 1
 0 <= locals(Host2,Adc,Lp2) <= 1
 0 <= locals(Host2,Adc,Dac) <= 1
 0 <= locals(Host2,Fm1,Adc) <= 1
 0 <= locals(Host2,Fm1,Lp1) <= 1
 0 <= locals(Host2,Fm1,Lp2) <= 1
 0 <= locals(Host2,Fm1,Dac) <= 1
 0 <= locals(Host2,Lp1,Adc) <= 1
 0 <= locals(Host2,Lp1,Fm1) <= 1
 0 <= locals(Host2,Lp1,Lp2) <= 1
 0 <= locals(Host2,Lp1,Dac) <= 1
 0 <= locals(Host2,Lp2,Adc) <= 1
 0 <= locals(Host2,Lp2,Fm1) <= 1
 0 <= locals(Host2,Lp2,Lp1) <= 1
 0 <= locals(Host2,Lp2,Dac) <= 1
 0 <= locals(Host2,Dac,Adc) <= 1
 0 <= locals(Host2,Dac,Fm1) <= 1
 0 <= locals(Host2,Dac,Lp1) <= 1
 0 <= locals(Host2,Dac,Lp2) <= 1
 0 <= locals(Host3,Adc,Fm1) <= 1
 0 <= locals(Host3,Adc,Lp1) <= 1
 0 <= locals(Host3,Adc,Lp2) <= 1
 0 <= locals(Host3,Adc,Dac) <= 1
 0 <= locals(Host3,Fm1,Adc) <= 1
 0 <= locals(Host3,Fm1,Lp1) <= 1
 0 <= locals(Host3,Fm1,Lp2) <= 1
 0 <= locals(Host3,Fm1,Dac) <= 1
 0 <= locals(Host3,Lp1,Adc) <= 1
 0 <= locals(Host3,Lp1,Fm1) <= 1
 0 <= locals(Host3,Lp1,Lp2) <= 1
 0 <= locals(Host3,Lp1,Dac) <= 1
 0 <= locals(Host3,Lp2,Adc) <= 1
 0 <= locals(Host3,Lp2,Fm1) <= 1
 0 <= locals(Host3,Lp2,Lp1) <= 1
 0 <= locals(Host3,Lp2,Dac) <= 1
 0 <= locals(Host3,Dac,Adc) <= 1
 0 <= locals(Host3,Dac,Fm1) <= 1
 0 <= locals(Host3,Dac,Lp1) <= 1
 0 <= locals(Host3,Dac,Lp2) <= 1
 0 <= locals(Host4,Adc,Fm1) <= 1
 0 <= locals(Host4,Adc,Lp1) <= 1
 0 <= locals(Host4,Adc,Lp2) <= 1
 0 <= locals(Host4,Adc,Dac) <= 1
 0 <= locals(Host4,Fm1,Adc) <= 1
 0 <= locals(Host4,Fm1,Lp1) <= 1
 0 <= locals(Host4,Fm1,Lp2) <= 1
 0 <= locals(Host4,Fm1,Dac) <= 1
 0 <= locals(Host4,Lp1,Adc) <= 1
 0 <= locals(Host4,Lp1,Fm1) <= 1
 0 <= locals(Host4,Lp1,Lp2) <= 1
 0 <= locals(Host4,Lp1,Dac) <= 1
 0 <= locals(Host4,Lp2,Adc) <= 1
 0 <= locals(Host4,Lp2,Fm1) <= 1
 0 <= locals(Host4,Lp2,Lp1) <= 1
 0 <= locals(Host4,Lp2,Dac) <= 1
 0 <= locals(Host4,Dac,Adc) <= 1
 0 <= locals(Host4,Dac,Fm1) <= 1
 0 <= locals(Host4,Dac,Lp1) <= 1
 0 <= locals(Host4,Dac,Lp2) <= 1
 0 <= locals(Host1,Adc,Adc) <= 1
 0 <= locals(Host1,Fm1,Fm1) <= 1
 0 <= locals(Host1,Lp1,Lp1) <= 1
 0 <= locals(Host1,Lp2,Lp2) <= 1
 0 <= locals(Host1,Dac,Dac) <= 1
 0 <= locals(Host2,Adc,Adc) <= 1
 0 <= locals(Host2,Fm1,Fm1) <= 1
 0 <= locals(Host2,Lp1,Lp1) <= 1
 0 <= locals(Host2,Lp2,Lp2) <= 1
 0 <= locals(Host2,Dac,Dac) <= 1
 0 <= locals(Host3,Adc,Adc) <= 1
 0 <= locals(Host3,Fm1,Fm1) <= 1
 0 <= locals(Host3,Lp1,Lp1) <= 1
 0 <= locals(Host3,Lp2,Lp2) <= 1
 0 <= locals(Host3,Dac,Dac) <= 1
 0 <= locals(Host4,Adc,Adc) <= 1
 0 <= locals(Host4,Fm1,Fm1) <= 1
 0 <= locals(Host4,Lp1,Lp1) <= 1
 0 <= locals(Host4,Lp2,Lp2) <= 1
 0 <= locals(Host4,Dac,Dac) <= 1

Generals
 locals(Host1,Adc,Fm1)
 locals(Host1,Adc,Lp1)
 locals(Host1,Adc,Lp2)
 locals(Host1,Adc,Dac)
 locals(Host1,Fm1,Adc)
 locals(Host1,Fm1,Lp1)
 locals(Host1,Fm1,Lp2)
 locals(Host1,Fm1,Dac)
 locals(Host1,Lp1,Adc)
 locals(Host1,Lp1,Fm1)
 locals(Host1,Lp1,Lp2)
 locals(Host1,Lp1,Dac)
 locals(Host1,Lp2,Adc)
 locals(Host1,Lp2,Fm1)
 locals(Host1,Lp2,Lp1)
 locals(Host1,Lp2,Dac)
 locals(Host1,Dac,Adc)
 locals(Host1,Dac,Fm1)
 locals(Host1,Dac,Lp1)
 locals(Host1,Dac,Lp2)
 locals(Host2,Adc,Fm1)
 locals(Host2,Adc,Lp1)
 locals(Host2,Adc,Lp2)
 locals(Host2,Adc,Dac)
 locals(Host2,Fm1,Adc)
 locals(Host2,Fm1,Lp1)
 locals(Host2,Fm1,Lp2)
 locals(Host2,Fm1,Dac)
 locals(Host2,Lp1,Adc)
 locals(Host2,Lp1,Fm1)
 locals(Host2,Lp1,Lp2)
 locals(Host2,Lp1,Dac)
 locals(Host2,Lp2,Adc)
 locals(Host2,Lp2,Fm1)
 locals(Host2,Lp2,Lp1)
 locals(Host2,Lp2,Dac)
 locals(Host2,Dac,Adc)
 locals(Host2,Dac,Fm1)
 locals(Host2,Dac,Lp1)
 locals(Host2,Dac,Lp2)
 locals(Host3,Adc,Fm1)
 locals(Host3,Adc,Lp1)
 locals(Host3,Adc,Lp2)
 locals(Host3,Adc,Dac)
 locals(Host3,Fm1,Adc)
 locals(Host3,Fm1,Lp1)
 locals(Host3,Fm1,Lp2)
 locals(Host3,Fm1,Dac)
 locals(Host3,Lp1,Adc)
 locals(Host3,Lp1,Fm1)
 locals(Host3,Lp1,Lp2)
 locals(Host3,Lp1,Dac)
 locals(Host3,Lp2,Adc)
 locals(Host3,Lp2,Fm1)
 locals(Host3,Lp2,Lp1)
 locals(Host3,Lp2,Dac)
 locals(Host3,Dac,Adc)
 locals(Host3,Dac,Fm1)
 locals(Host3,Dac,Lp1)
 locals(Host3,Dac,Lp2)
 locals(Host4,Adc,Fm1)
 locals(Host4,Adc,Lp1)
 locals(Host4,Adc,Lp2)
 locals(Host4,Adc,Dac)
 locals(Host4,Fm1,Adc)
 locals(Host4,Fm1,Lp1)
 locals(Host4,Fm1,Lp2)
 locals(Host4,Fm1,Dac)
 locals(Host4,Lp1,Adc)
 locals(Host4,Lp1,Fm1)
 locals(Host4,Lp1,Lp2)
 locals(Host4,Lp1,Dac)
 locals(Host4,Lp2,Adc)
 locals(Host4,Lp2,Fm1)
 locals(Host4,Lp2,Lp1)
 locals(Host4,Lp2,Dac)
 locals(Host4,Dac,Adc)
 locals(Host4,Dac,Fm1)
 locals(Host4,Dac,Lp1)
 locals(Host4,Dac,Lp2)
 locals(Host1,Adc,Adc)
 locals(Host1,Fm1,Fm1)
 locals(Host1,Lp1,Lp1)
 locals(Host1,Lp2,Lp2)
 locals(Host1,Dac,Dac)
 locals(Host2,Adc,Adc)
 locals(Host2,Fm1,Fm1)
 locals(Host2,Lp1,Lp1)
 locals(Host2,Lp2,Lp2)
 locals(Host2,Dac,Dac)
 locals(Host3,Adc,Adc)
 locals(Host3,Fm1,Fm1)
 locals(Host3,Lp1,Lp1)
 locals(Host3,Lp2,Lp2)
 locals(Host3,Dac,Dac)
 locals(Host4,Adc,Adc)
 locals(Host4,Fm1,Fm1)
 locals(Host4,Lp1,Lp1)
 locals(Host4,Lp2,Lp2)
 locals(Host4,Dac,Dac)

End
